<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
</head>
<body>
    <header id="header">Weather Dashboard</header>
    <div id="container">
        <div id="cities">
            <form id="searchForm">
                <input type="text" id="search" placeholder="search by city">
            </form>
            <button id="searchBtn">
                get weather
            </button>
            <div id="history">
                <div id="city0"></div>
                <div id="city1"></div>
                <div id="city2"></div>
                <div id="city3"></div>
                <div id="city4"></div>
                <div id="city5"></div>
                <div id="city6"></div>
                <div id="city7"></div>
            </div>
        </div>
        <div id="forecast">
            <div id="today">
                <h2 id="cityDate"></h2>
                <div id="temp">Temp:</div>
                <div id="wind">Wind:</div>
                <div id="humidity">Humidity:</div>
                <div id="uv">UV Index:</div>
            </div>
            <div id="fiveDay">
                <div id="day0">
                    <h3 id="date0"></h3>
                    <div id="temp0">Temp:</div>
                    <div id="wind0">Wind:</div>
                    <div id="humidity0">Humidity:</div>
                </div>
                <div id="day1">
                    <h3 id="date1"></h3>
                    <div id="temp1">Temp:</div>
                    <div id="wind1">Wind:</div>
                    <div id="humidity1">Humidity:</div>
                </div>
                <div id="day2">
                    <h3 id="date2"></h3>
                    <div id="temp2">Temp:</div>
                    <div id="wind2">Wind:</div>
                    <div id="humidity2">Humidity:</div>
                </div>
                <div id="day3">
                    <h3 id="date3"></h3>
                    <div id="temp3">Temp:</div>
                    <div id="wind3">Wind:</div>
                    <div id="humidity3">Humidity:</div>
                </div>
                <div id="day4">
                    <h3 id="date4"></h3>
                    <div id="temp4">Temp:</div>
                    <div id="wind4">Wind:</div>
                    <div id="humidity4">Humidity:</div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>